<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>HSES Interims System</title>
	
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	
	<script  type="text/javascript">
		djConfig = {
			baseRelativePath: "/lib/dojo/",
			isDebug: true,
			debugAtAllCosts: true,
			preventBackButtonFix: true,
			debugContainerId:"dojoDebug"
		};
	</script>
	<script src="lib/dojo/dojo.js" type="text/javascript"></script>
	<script src="js/HSWModel095.js" type="text/javascript"></script>
	<script src="js/HSWController095.js" type="text/javascript"></script>
	<script src="js/HSWView095.js" type="text/javascript"></script>
	<script language="JavaScript" type="text/javascript">
		dojo.require("dojo.widget.LayoutContainer");
		dojo.require("dojo.widget.ContentPane");
		dojo.require("dojo.widget.LinkPane");
		dojo.require("dojo.widget.SplitContainer");
		dojo.require("dojo.widget.Menu2");
		dojo.require("dojo.widget.SortableTable");
		dojo.require("dojo.widget.Dialog");
		dojo.require("dojo.widget.Button");
		dojo.require("dojo.io.cookie.*");
		dojo.require("dojo.event.*");
		dojo.require("dojo.dom.*");
		dojo.require("dojo.StudentSortableTable");
		dojo.hostenv.writeIncludes();

		// setup is being called before the DOM is loaded, resulting 
		// in an error b/c it can't find elements with specified IDs

		dojo.addOnLoad( function() {
// 			var loginForm = dojo.byId("loginForm");
// 			loginForm.addOnLoad(init);
			init();
		});
		
	</script>
	<style>
	    html, body{	
			width: 100%;	/* make the body expand to fill the visible window */
			height: 100%;
			overflow: hidden;	/* erase window level scrollbars */
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			font-family:	sans-serif;
	    }
	    
	    .dojoDialog {
			background : #eee;
			border : 1px solid #999;
			-moz-border-radius : 5px;
			padding : 4px;
		}
	
		form {
			margin-bottom : 0;
		}

		.title {
			font-family:	sans-serif;
			font-size:		large;
			text-align:		center;
		}

		#main {
			height: 90%;
			width: 90%;
			left: 1%;
			top: 1%;
			position: relative;
			display: none;
		}
		#systemInfo {
			width:	50%;
			float: left;
			valign: top;
			position: relative;
			font-size: small;
		}
		
		#loginInfo {
			width:	50%;
			float: right;
			valign: top;
			position: relative;			
			font-size: small;
		}
	   </style>
</head>

<body>

<!--
		A hidden div containing the login information....
-->

	<div dojoType="dialog" bgColor="white" bgOpacity="0.5" toggle="fade" toggleDuration="250" id="loginForm">
		<form method="get" onsubmit="return false;">
			<table>
				<tr colspan="2"><span class="title">Interims System Login</span></tr>
				<tr>
					<td>Username:</td>
					<td><input type="text" name="username" id="username"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" id="password"></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="button" id="hider0" value="OK" onclick="javascript:validateLogin()"></td>
				</tr>
			</table>
		</form>
	</div>


	<div 	dojoType="LayoutContainer"
		 	layoutChildPriority="none"
			style="border: 2px solid black; padding: 10px" 
			id="main">

<!-- 
		HEADER PANE
 -->

		<div dojoType="ContentPane" layoutAlign="top" id="header" refreshOnShow="true">
			<div dojoType="ContentPane" id="systemInfo">System</div>
			<div dojoType="ContentPane" id="loginInfo">Login</div>
		</div>

<!-- 
		MENU
 -->

		<div dojoType="ContentPane" layoutAlign="top" style="background-color: #b39b86" refreshOnShow="true">
			
			<div id="menubar">
			</div>
		</div>
<!-- 
		LEFT AND RIGHT CONTENT
 -->

		<div 	dojoType="SplitContainer"
				orientation="horizontal"
				sizerWidth="5"
				activeSizing="0"
				layoutAlign="client"
				style="width: 100%; height: 100%; background: #eeeeee; padding: 10px">
			
				<div 	dojoType="ContentPane" 
						sizeShare="20"
						style="overflow: auto"
						id="left"
						refreshOnShow="true">
						&nbsp;
				</div>
				<div 	dojoType="ContentPane" 
						sizeShare="80"
						style="overflow: auto"
						id="right"
						refreshOnShow="true">
						&nbsp;							
				</div>
		</div>
	</div>
	<div id="dojoDebug">&nbsp;</div>
</body>
</html>